<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    </head>
    <body>
        <section id="todoapp">
            <header id="header">
                <form id="form-todo" onsubmit="return false;">
                    <input id="new-todo" placeholder="What needs to be done?" autofocus>
                    <button type="submit" id="submit">Submit</button>
                    <input type="checkbox" id="all-completed">
                </form>

                <span id="completed-counter"></span>
                <button type="button" id="delete-completed">Delete All Completed</button>
                <button type="button" id="show-all">All</button>
                <button type="button" id="show-active">Active</button>
                <button type="button" id="show-completed">Completed</button>
            </header>
            <section id="main">
                <ul id="todo-list"></ul>
            </section>

            <section id="pagination">
                <!--<span id="prev"> << </span><span id="pages"></span><span id="next"> >> </span>-->
            </section>
        </section>
        <script type="text/javascript" src="app.js"></script>
        </body>
</html>

</body>
</html>
